From merwin at berlios.de  Wed Mar  1 00:48:30 2006
From: merwin at berlios.de (merwin at BerliOS)
Date: Wed, 1 Mar 2006 00:48:30 +0100
Subject: [Halttool-dev] r34 - trunk/code
Message-ID: <200602282348.k1SNmUXh029705@sheep.berlios.de>

Author: merwin
Date: 2006-03-01 00:48:27 +0100 (Wed, 01 Mar 2006)
New Revision: 34

Added:
   trunk/code/WordInspector.cpp
   trunk/code/WordInspector.h
Modified:
   trunk/code/BitField.cpp
   trunk/code/BitField.h
   trunk/code/Memory.cpp
   trunk/code/Memory.h
   trunk/code/Processor.cpp
   trunk/code/Processor.h
   trunk/code/Sequence.cpp
   trunk/code/Sequence.h
   trunk/code/SystemView.cpp
   trunk/code/Word.cpp
   trunk/code/Word.h
   trunk/code/main.cpp
   trunk/code/text.cpp
   trunk/code/text.h
Log:
Added floating Word Inspector and visible condition flags.
Added support for constant BitFields. All hail the power of C++ const!
LEA instruction now works, but is not very useful (yet).
DIV now throws an exception on divide by zero.
Added another form of drawText that uses character positions instead of pixels. All text editing code will eventually use this, but for now only WordInspector does.


Modified: trunk/code/BitField.cpp
===================================================================
--- trunk/code/BitField.cpp	2006-02-24 22:22:49 UTC (rev 33)
+++ trunk/code/BitField.cpp	2006-02-28 23:48:27 UTC (rev 34)
@@ -15,13 +15,13 @@
 	bits = ( bits & ~( mask << pos )) | (( newValue & mask ) << pos );
 	}
 
-short BitField::extract( unsigned pos, unsigned numBits )
+short BitField::extract( unsigned pos, unsigned numBits ) const
 	{
 	short mask = 0xffff >> ( 16 - numBits );
 	return ( bits >> pos ) & mask;
 	}
 
-short BitField::extend( unsigned pos, unsigned numBits )
+short BitField::extend( unsigned pos, unsigned numBits ) const
 	{
 	short mask = 0xffff >> ( 16 - numBits );
 	short xtend = ( bits >> pos ) & mask;

Modified: trunk/code/BitField.h
===================================================================
--- trunk/code/BitField.h	2006-02-24 22:22:49 UTC (rev 33)
+++ trunk/code/BitField.h	2006-02-28 23:48:27 UTC (rev 34)
@@ -14,8 +14,8 @@
 	BitField( short integer = 0 );
 	
 	void insert( short newValue, unsigned pos, unsigned numBits = 1 );
-	short extract( unsigned pos, unsigned numBits = 1 );
-	short extend( unsigned pos, unsigned numBits );
+	short extract( unsigned pos, unsigned numBits = 1 ) const;
+	short extend( unsigned pos, unsigned numBits ) const;
 	};
 
 #endif

Modified: trunk/code/Memory.cpp
===================================================================
--- trunk/code/Memory.cpp	2006-02-24 22:22:49 UTC (rev 33)
+++ trunk/code/Memory.cpp	2006-02-28 23:48:27 UTC (rev 34)
@@ -26,26 +26,18 @@
 unsigned short Memory::size() const
 	{ return contents.size(); }
 
-unsigned Memory::age( unsigned short address ) const
+const Word& Memory::word( unsigned short address ) const
 	{
 	if ( address >= contents.size())
-		throw string("Memory::age, address out of bounds");
+		throw string("address out of bounds");
 
-	return contents[ address ].age();
-	}
-
-const Word& Memory::peek( unsigned short address ) const
-	{
-	if ( address >= contents.size())
-		throw string("Memory::peek, address out of bounds");
-
 	return contents[ address ];
 	}
 
 short Memory::read( unsigned short address, Word::Type type ) const
 	{
 	if ( address >= contents.size())
-		throw string("Memory::read, address out of bounds");
+		throw string("address out of bounds (during read)");
 
 	return contents[ address ].read();
 	}
@@ -53,7 +45,7 @@
 void Memory::write( unsigned short address, Word::Type type, short newValue )
 	{
 	if ( address >= contents.size())
-		throw string("Memory::write, address out of bounds");
+		throw string("address out of bounds (during write)");
 
 	contents[ address ].write( newValue );
 	}

Modified: trunk/code/Memory.h
===================================================================
--- trunk/code/Memory.h	2006-02-24 22:22:49 UTC (rev 33)
+++ trunk/code/Memory.h	2006-02-28 23:48:27 UTC (rev 34)
@@ -14,14 +14,13 @@
 public:
 	void clear();
 	
-	// append "things" to memory
+	// append machine code
 	void operator << ( const Sequence& );
 	void operator << ( const Program& );
 
 	unsigned short size() const;
-	unsigned age( unsigned short address ) const;
 
-	const Word& peek( unsigned short address ) const;
+	const Word& word( unsigned short address ) const;
 
 	short read( unsigned short address, Word::Type ) const;
 	void write( unsigned short address, Word::Type, short value );

Modified: trunk/code/Processor.cpp
===================================================================
--- trunk/code/Processor.cpp	2006-02-24 22:22:49 UTC (rev 33)
+++ trunk/code/Processor.cpp	2006-02-28 23:48:27 UTC (rev 34)
@@ -13,9 +13,9 @@
 	reset();
 	}
 
-unsigned Processor::age( unsigned short address ) const
+const Word& Processor::reg( unsigned short address ) const
 	{
-	return regs.age( address );
+	return regs.word( address );
 	}
 
 void Processor::reset()
@@ -105,10 +105,17 @@
 
 void Processor::setFlags( short foo )
 	{
-	negative = foo < 0;
-	zero = foo == 0;
+	// ...XNZVC
+	sr.insert( foo < 0, 3 );	// negative
+	sr.insert( foo == 0, 2 );	// zero
 	}
 
+bool Processor::negative() const
+	{ return sr.extract( 3 ); }
+
+bool Processor::zero() const
+	{ return sr.extract( 2 ); }
+
 // -------------------------------------------------------
 
 void Processor::exec_clr()
@@ -136,12 +143,12 @@
 void Processor::exec_lea()
 	{
 	Reference src( ir.extract( 3, 3 ), ir.extract( 0, 3 ));
-	Reference dest( ir.extract( 6, 3 ), ir.extract( 9, 3 ));
+	Reference dest( EA::AddressDirect, ir.extract( 9, 3 ));
+	
+	if ( ! src.inCategory( EA::control ))
+		throw string("source must be a control addressing mode");
 
-	short result = src.read();
-	dest.write( result );
-	
-	setFlags( result );
+	dest.write( src.getAddress());
 	}
 
 void Processor::exec_add()
@@ -176,7 +183,7 @@
 	if ( eaIsDest && !dest.inCategory( EA::alterable | EA::memory ))
 		throw string("destination must be alterable memory");
 	
-	short result = src.read() - dest.read();
+	short result = dest.read() - src.read();
 
 	dest.write( result );
 	setFlags( result );
@@ -204,8 +211,13 @@
 	if ( !src.inCategory( EA::data ))
 		throw string("source must be data");
 
-	short result = dest.read() / src.read();
+	short divisor = src.read();
+	
+	if ( divisor == 0 )
+		throw string("division by zero");
 
+	short result = dest.read() / divisor;
+
 	dest.write( result );
 	setFlags( result );
 	}

Modified: trunk/code/Processor.h
===================================================================
--- trunk/code/Processor.h	2006-02-24 22:22:49 UTC (rev 33)
+++ trunk/code/Processor.h	2006-02-28 23:48:27 UTC (rev 34)
@@ -17,10 +17,9 @@
 
 	std::string mnemonic;	// current instruction
 	BitField ir;			// instruction register
+	BitField sr;			// status register
 	unsigned short pc;		// program counter
 	
-	bool negative;
-	bool zero;
 
 	bool m_error;
 	bool m_running;
@@ -28,7 +27,12 @@
 public:
 	Processor();
 
-	unsigned age( unsigned short address ) const;
+	// data registers
+	const Word& reg( unsigned short address ) const;
+
+	// status flags
+	bool negative() const;
+	bool zero() const;
 	
 	void reset();
 	void step();

Modified: trunk/code/Sequence.cpp
===================================================================
--- trunk/code/Sequence.cpp	2006-02-24 22:22:49 UTC (rev 33)
+++ trunk/code/Sequence.cpp	2006-02-28 23:48:27 UTC (rev 34)
@@ -86,8 +86,8 @@
 		table["mul"]  = EncodeEntry( 0xc1c0, (Method) &Sequence::asm_mul_div );
 		table["div"]  = EncodeEntry( 0x81c0, (Method) &Sequence::asm_mul_div );
 
-		table["and"]  = EncodeEntry( 0xc040, (Method) &Sequence::asm_and );
-		table["or"]   = EncodeEntry( 0x8040, (Method) &Sequence::asm_or  );
+		table["and"]  = EncodeEntry( 0xc040, (Method) &Sequence::asm_and_or );
+		table["or"]   = EncodeEntry( 0x8040, (Method) &Sequence::asm_and_or );
 		table["eor"]  = EncodeEntry( 0xb140, (Method) &Sequence::asm_eor );
 		table["not"]  = EncodeEntry( 0x4640, (Method) &Sequence::asm_not );
 		
@@ -331,7 +331,6 @@
 	if ( ! dest.mode == EA::AddressDirect )
 		throw string("destination must be an address register");
 
-	opWord.insert( dest.mode, 6, 3 );
 	opWord.insert( dest.reg, 9, 3 );
 	}
 
@@ -375,32 +374,19 @@
 	opWord.insert( dest.reg, 9, 3 );
 	}
 
-void Sequence::asm_and()
+void Sequence::asm_and_or()
 	{
-	EA src = parseOperand();
-	opWord.insert( src.reg, 0, 3 );
-	opWord.insert( src.mode, 3, 3 );
-
-	(token++)->mustBe( Token::Comma );
-
-	EA dest = parseOperand();
-	opWord.insert( dest.mode, 6, 3 );
-	opWord.insert( dest.reg, 9, 3 );
+//	EA src = parseOperand();
+//	opWord.insert( src.reg, 0, 3 );
+//	opWord.insert( src.mode, 3, 3 );
+//
+//	(token++)->mustBe( Token::Comma );
+//
+//	EA dest = parseOperand();
+//	opWord.insert( dest.mode, 6, 3 );
+//	opWord.insert( dest.reg, 9, 3 );
 	}
 
-void Sequence::asm_or()
-	{
-	EA src = parseOperand();
-	opWord.insert( src.reg, 0, 3 );
-	opWord.insert( src.mode, 3, 3 );
-
-	(token++)->mustBe( Token::Comma );
-
-	EA dest = parseOperand();
-	opWord.insert( dest.mode, 6, 3 );
-	opWord.insert( dest.reg, 9, 3 );
-	}
-
 void Sequence::asm_eor()
 	{
 	EA src = parseOperand();
@@ -420,6 +406,8 @@
 void Sequence::asm_not()
 	{
 	EA dest = parseOperand();
+	if ( ! dest.inCategory( EA::data | EA::alterable ))
+		throw string("destination must be alterable data");
 	opWord.insert( dest.reg, 0, 3 );
 	opWord.insert( dest.mode, 3, 3 );
 	}

Modified: trunk/code/Sequence.h
===================================================================
--- trunk/code/Sequence.h	2006-02-24 22:22:49 UTC (rev 33)
+++ trunk/code/Sequence.h	2006-02-28 23:48:27 UTC (rev 34)
@@ -34,8 +34,7 @@
 	void asm_add_sub();
 	void asm_mul_div();
 
-	void asm_and();
-	void asm_or();
+	void asm_and_or();
 	void asm_eor();
 	void asm_not();
 

Modified: trunk/code/SystemView.cpp
===================================================================
--- trunk/code/SystemView.cpp	2006-02-24 22:22:49 UTC (rev 33)
+++ trunk/code/SystemView.cpp	2006-02-28 23:48:27 UTC (rev 34)
@@ -4,8 +4,10 @@
 #include "Memory.h"
 #include "Color.h"
 #include "graphics.h"
-#include <iostream>
+#include "text.h"
+
 #include <iomanip>
+#include <sstream>
 using namespace std;
 
 SystemView::SystemView( unsigned diameter )
@@ -26,7 +28,7 @@
 	x /= dist;
 	y /= dist;
 
-	// determine the angle (HALT coordinates)
+	// determine the angle (in HALT coordinates)
 	float angle = acos( -y );
 	if ( x >= 0 )
 		angle /= 2 * M_PI;
@@ -38,9 +40,19 @@
 		{
 		if ( angle >= 0.1 && angle < 0.9 )
 			{
-			unsigned reg = static_cast< unsigned >( angle * 10 ) - 1;
-			cout << "you picked register d" << reg << endl;
+			unsigned reg = static_cast< unsigned > ( angle * 10 ) - 1;
+
+			ostringstream ss;
+			ss << 'd' << reg;
+
+			g_infoWord = &g_cpu.reg( reg );
+			g_infoWordName = ss.str();
 			}
+		else
+			{
+			g_infoWord = NULL;
+			g_infoWordName = "";
+			}
 		}
 	else
 		{
@@ -49,15 +61,23 @@
 
 		if ( angle >= memBegin && angle < memEnd )
 			{
-			unsigned short address =
-				static_cast< unsigned short >
+			unsigned short address = static_cast< unsigned short >
 					((angle - memBegin) * m_spaces );
 
-			cout << "you picked memory word hex:" << hex << address << endl;
+			ostringstream ss;
+			ss << "(hex:" << hex << address << ")";
+
+			g_infoWord = &g_mem.word( address );
+			g_infoWordName = ss.str();
 			}
+		else
+			{
+			g_infoWord = NULL;
+			g_infoWordName = "";
+			}
 		}
 
-	parent->bringSubViewToFront( this );
+	glutPostRedisplay();
 	return this;
 	}
 
@@ -86,7 +106,7 @@
 
 		for ( unsigned addr = 0; addr < memSize; ++addr )
 			{
-			const Word& word = g_mem.peek( addr );
+			const Word& word = g_mem.word( addr );
 			float intensity;
 
 			switch ( word.age())
@@ -145,10 +165,11 @@
 
 		float angle = 1.5 * angleStep;
 
+		// draw registers
 		for ( unsigned reg = 0; reg <= 7; ++reg )
 			{
 			float intensity;
-			switch ( g_cpu.age( reg ))
+			switch ( g_cpu.reg( reg ).age())
 				{
 				case 0: intensity = 1.0; break;
 				case 1: intensity = 0.8; break;
@@ -164,5 +185,16 @@
 			
 			angle += angleStep;
 			}
+		
+		// use pixel coordinates
+		endLocal();
+		View::beginLocal();
+
+		// draw status flags
+		glColor4f( 1, 1, 1, ( g_cpu.negative() ? 0.75 : 0.25 ));
+		drawText("N", point( bounds.w / 2 - fontWidth, (bounds.h - fontHeight) / 2 ));
+
+		glColor4f( 1, 1, 1, ( g_cpu.zero() ? 0.75 : 0.25 ));
+		drawText("Z", point( bounds.w / 2, (bounds.h - fontHeight) / 2 ));
 		}
 	}

Modified: trunk/code/Word.cpp
===================================================================
--- trunk/code/Word.cpp	2006-02-24 22:22:49 UTC (rev 33)
+++ trunk/code/Word.cpp	2006-02-28 23:48:27 UTC (rev 34)
@@ -2,8 +2,11 @@
 #include "Word.h"
 #include "Timer.h"
 
-Word* g_infoWord;
+using namespace std;
 
+const Word* g_infoWord = NULL;
+std::string g_infoWordName;
+
 Word::Word( short v, Type t )
 	: m_value(v), m_type(t), m_timestamp(g_timer.ticks())
 	{ }
@@ -29,6 +32,14 @@
 Word::Type Word::type() const
 	{ return m_type; }
 
+string Word::typeString() const
+	{
+	static const string typeNames[] =
+		{"unknown","data","address","instruction"};
+
+	return typeNames[ m_type ];
+	}
+
 void Word::touch()
 	{ m_timestamp = g_timer.ticks(); }
 

Modified: trunk/code/Word.h
===================================================================
--- trunk/code/Word.h	2006-02-24 22:22:49 UTC (rev 33)
+++ trunk/code/Word.h	2006-02-28 23:48:27 UTC (rev 34)
@@ -2,6 +2,8 @@
 #ifndef halt_Word
 #define halt_Word
 
+#include <string>
+
 class Word
 	{
 public:
@@ -19,12 +21,14 @@
 	short read() const;
 	void write( short );
 	
+	short peek() const;
+	void touch();
 	unsigned age() const;
 	Type type() const;
-	short peek() const;
-	void touch();
+	std::string typeString() const;
 	};
 
-extern Word* g_infoWord;
+extern const Word* g_infoWord;
+extern std::string g_infoWordName;
 
 #endif

Added: trunk/code/WordInspector.cpp
===================================================================
--- trunk/code/WordInspector.cpp	2006-02-24 22:22:49 UTC (rev 33)
+++ trunk/code/WordInspector.cpp	2006-02-28 23:48:27 UTC (rev 34)
@@ -0,0 +1,60 @@
+
+#include "WordInspector.h"
+#include "Word.h"
+#include "graphics.h"
+#include "text.h"
+
+#include <sstream>
+#include <iomanip>
+
+using namespace std;
+
+WordInspector::WordInspector()
+	: Pane( size( 2*margin + 20*fontWidth, 2*margin + 6*fontHeight + 5*leading ))
+	{ }
+
+void WordInspector::draw()
+	{
+	glColor4f( 0.1, 0.1, 0.1, 0.8 );
+	localRect().fill();
+
+	// draw dividers
+	glColor4f( 0, 0, 0, 0.5 );
+	glBegin( GL_LINES );
+		{
+		// horizontal divider
+		unsigned y = margin + fontHeight + fontHeight / 2 + leading;
+		glVertex2i( 0, y );
+		glVertex2i( bounds.w, y );
+
+		// vertical divider
+		unsigned x = margin + 8 * fontWidth;
+		glVertex2i( x, y );
+		glVertex2i( x, bounds.h );
+		}
+	glEnd();
+
+	// draw field labels
+	glColor4f( 1, 1, 1, 0.5 );
+	drawText("Word Inspector", 1 );
+	drawText("address", 3 );
+	drawText("   type", 4 );
+	drawText("  value", 5 );
+
+	// draw field values
+	if ( g_infoWord )
+		{
+		ostringstream decValue, hexValue;
+		decValue << g_infoWord->peek();
+		hexValue << "hex:" << hex << g_infoWord->peek();
+
+		glColor3f( 1, 1, 1 );
+		drawText( g_infoWordName, 3, 9 );
+		drawText( g_infoWord->typeString(), 4, 9 );
+		drawText( decValue.str(), 5, 9 );
+		drawText( hexValue.str(), 6, 9 );
+		}
+
+	glColor3f( 0, 0, 0 );
+	localRect().stroke();
+	}

Added: trunk/code/WordInspector.h
===================================================================
--- trunk/code/WordInspector.h	2006-02-24 22:22:49 UTC (rev 33)
+++ trunk/code/WordInspector.h	2006-02-28 23:48:27 UTC (rev 34)
@@ -0,0 +1,17 @@
+
+#ifndef halt_WordInspector
+#define halt_WordInspector
+
+#include "Pane.h"
+
+class WordInspector : public Pane
+	{
+
+public:
+	WordInspector();
+	
+	void draw();
+	};
+
+#endif
+

Modified: trunk/code/main.cpp
===================================================================
--- trunk/code/main.cpp	2006-02-24 22:22:49 UTC (rev 33)
+++ trunk/code/main.cpp	2006-02-28 23:48:27 UTC (rev 34)
@@ -5,6 +5,7 @@
 #include "ProgramEditor.h"
 #include "SystemView.h"
 #include "ControlPane.h"
+#include "WordInspector.h"
 
 // globals -----------------------------------------
 
@@ -150,7 +151,7 @@
 								  glutGet( GLUT_WINDOW_HEIGHT )));
 
 	screen->addSubView( new SystemView( 350 ), point( 20, 20 ));
-
+	screen->addSubView( new WordInspector, point( 0, 0 ));
 	screen->addSubView( new ControlPane, point( 400, 20 ));
 
 	ProgramEditor* progEdit = new ProgramEditor;

Modified: trunk/code/text.cpp
===================================================================
--- trunk/code/text.cpp	2006-02-24 22:22:49 UTC (rev 33)
+++ trunk/code/text.cpp	2006-02-28 23:48:27 UTC (rev 34)
@@ -20,3 +20,9 @@
 	for ( int i = 0; i < len; ++i )
 		glutBitmapCharacter( font, s[i]);
 	}
+
+void drawText( string s, unsigned lineNumber, unsigned column )
+	{
+	drawText( s, point( margin + column * fontWidth,
+		margin + (lineNumber - 1) * (fontHeight + leading )));
+	}

Modified: trunk/code/text.h
===================================================================
--- trunk/code/text.h	2006-02-24 22:22:49 UTC (rev 33)
+++ trunk/code/text.h	2006-02-28 23:48:27 UTC (rev 34)
@@ -14,5 +14,6 @@
 extern const int leading;
 
 void drawText( std::string, point );
+void drawText( std::string, unsigned lineNumber, unsigned column = 0 );
 
 #endif



